# YogaCenter

./: Assignment-Subjects_SWR302_SWP391_FER201M_SWT_PRN.xlsx  BlogFunctions.docx  ImageData.sql  OnlineShop_Function Details.xlsx  ProjectIntroduction.docx  README.md  SQLQuery1.sql  SWP391-AppDevProject_Design_Template (1).docx  SWP391_Group2_FINAL.docx  Script.sql  Script2.sql  Script3.sql  Script4(1).sql  ScriptYoga.sql  ScriptYoga2.sql  Usecase (1).docx  Usecase (2).docx  Usecase.docx  Vision_and_Scope_ (1).docx  Vision_and_Scope_.docx  Yoga.sql  Yoga_Centre_Software_Rrequirement_Specification.docx  message.txt  nb-configuration.xml  pom.xml  test.txt  test2.txt  ~WRL3372.tmp  ~WRL3754.tmp
Doc/: SWP391_Group2_FINAL.docx  YogaFinal.docx  ~$gaFinal.docx
Image/: Business_Rules.docx  blals (1).pptx
TestData/: below2mb.rar
TestData/below2mb/text/: Vinyasa_Yoga.txt  Yoga1.txt  Yoga2.txt
src/main/java/EventListener/: AppContextListener.java
src/main/java/PayPal/: AuthorizePaymentServlet.java  PaymentServices.java
src/main/java/PaypalServices/: PaymentServices.java  PaymentServicesTest.java
src/main/java/com/mycompany/yogacenterproject/: JakartaRestConfiguration.java
src/main/java/com/mycompany/yogacenterproject/controller/: AdminController.java  AttendanceController.java  BLogController.java  BlogAdminController.java  BlogController.java  ClassController.java  ClassUnassignedController.java  CommentController.java  DashBoardController.java  ExceptionController.java  ImageController.java  LoginController.java  NewServlet.java  NewServlet1.java  OTPController.java  ProfileController.java  Schedule.java  ScheduleController.java  SystemController.java  TrainerController.java  TrainerScheduleController.java  VoucherController.java
src/main/java/com/mycompany/yogacenterproject/dao/: AdminDAO.java  ApplicationDAO.java  AttendanceDAO.java  AvatarDAO.java  BlogDAO.java  (+20 more)
src/main/webapp/: BlogDetail.css  BlogDetails.css  BlogImage.jsp  BlogStyles.css  about.html  about.jsp  classes.html  classes.jsp  contact.html  contact.jsp  demo.jsp  footer.jsp  header.jsp  home.html  home.jsp  homeDemo.jsp  login.html  login.jsp  profile.jsp  schedule.html  signin.jsp  success.jsp  trainer.html
src/main/webapp/Admin/: AdminHomepage.jsp  adminLogin.jsp
src/main/webapp/Admin/Class/: AssignTrainer.jsp  ClassController.jsp  ClassDetail.jsp  ClassSchedule.jsp  CreateClassPage.jsp  CreateClassTypePage.jsp  ListClass.jsp  ListClassUnassigned.jsp  Schedule.jsp  checkDate.jsp  newCascadeStyleSheet.css  newjsp.jsp  process.jsp
src/main/webapp/Admin/HocVien/: HoaDonList.jsp  HocVienController.jsp  HocVienList.jsp  newjsp.jsp
src/main/webapp/Admin/Trainer/: AddTrainer.jsp  TrainerController.jsp  TrainerList.jsp
src/main/webapp/Admin/cssAdmin/: detail2.css  style.css
src/main/webapp/Authentication/: ClassCategories.jsp  ClassDetail.jsp  OTPCheck.jsp  OTPVerify.jsp  Schedule.jsp  SchedulePublic.jsp  ScheduleStyle.css  adminLogin.jsp  changePass.jsp  login.jsp  profile.jsp  resetPass.jsp  signin.jsp  signup.jsp  signup_1.jsp  success.jsp
src/main/webapp/Authorization/: ChangeClass.jsp  PurchasePage.jsp
src/main/webapp/Authorization/Admin/: AdminHomepage.jsp  NavComponents.jsp  chart ts-chart-script.js
src/main/webapp/Authorization/Admin/Application/: ListApplication.jsp  ListApplicationUnapproved.jsp
src/main/webapp/Authorization/Admin/Blog/: BlogDetails.jsp  ListBlogApproved.jsp  ListBlogUnapproved.jsp
src/main/webapp/Authorization/Admin/Class/: .LCKAssignTrainer.jsp~  AssignTrainer.jsp  AssignTrainerDayOff.jsp  AssignTrainerOff.jsp  ClassController.jsp  ClassDetail.jsp  ClassSchedule.jsp  ClassUnassignedUpdate.jsp  ClassUpdate.jsp  CreateClassPage.jsp  CreateClassTypePage.jsp  ListClass.jsp  ListClassType.jsp  ListClassUnassigned.jsp  Schedule.jsp  UpdateClassTypePage.jsp  checkAvailability.jsp  checkDate.jsp  getPrice.jsp  newjsp.jsp
src/main/webapp/Authorization/Admin/Trainee/: HoaDonList.jsp  HocVienController.jsp  HocVienList.jsp
src/main/webapp/Authorization/Admin/Trainer/: AddTrainer.jsp  TrainerController.jsp  TrainerList.jsp
src/main/webapp/Authorization/Admin/Voucher/: AddVoucher.jsp  ListVouchers.jsp
src/main/webapp/Authorization/Admin/cssAdmin/: Home1.css  home2.css  image.css  newCascadeStyleSheet.css  newcss.css  profile1.css
src/main/webapp/Authorization/TraineePrivilege/: ClassDetail.jsp  ClassList.jsp  Payment.jsp  profile.jsp  transaction.jsp  updateProfile.jsp
src/main/webapp/Authorization/TrainerPrivilege/: ClassDetail.jsp  ClassList.jsp  Schedule.jsp  profile.jsp
src/main/webapp/Blog/: Blog.jsp  BlogCreate.jsp  BlogCreateStyle.css  BlogDetails.jsp  BlogStyles.css  MyBlogTrainee.jsp  UpdateBlog.jsp
src/main/webapp/Class/: ClassDetail.jsp  ClassesPage.jsp  Schedule.jsp  ScheduleStyle.css
src/main/webapp/Components/: CSSComponent.jsp  CSSHomeComponent.jsp  CategoriesComponent.jsp  JSHomeComponent.jsp  JsComponent.jsp  footerComponent.jsp  headerComponent.jsp  trainerHeaderComponent.jsp
src/main/webapp/Home/: ClassCategories.jsp  classes.jsp  profile.jsp
src/main/webapp/PayPal/: Checkout.html
src/main/webapp/Public/: Chart.min.js  OTPCheck.jsp  OTPVerify.jsp  about.jsp  adminLogin.jsp  changePass.jsp  chart ts-chart-script.js  chartjs-demo.jsp  classes.jsp  contact.jsp  footer.jsp  headerStyles.css  home.jsp  image.css  resetPass.jsp  signin.jsp  signup.jsp  signup_1.jsp
src/main/webapp/Test/: OTPTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: signup_1Styles.css  style.css
src/main/webapp/css/: BlogAddOn.css  ClassCategoriesStyles.css  ClassDetailStyle.css  OTP.css  SchedulePublicStyles.css  adminSignin.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.min.css  detail1.css  forgetPass.css  homeStyle.css  login.css  meanmenu.css  resetPass.css  signupCSS.css  style.css
src/main/webapp/js/: ClassDetailStyle.js  CreateBlogStyle.js  blogDetails.js  bootstrap.min.css  carouselHome.js  homeStyle.js  responsive.css  style.css
src/main/webapp/jspTest/: OTPTest.jsp  image.jsp  index.jsp  test.jsp
(+43 files in other folders)
